# Kitty Config - Absolute Basics

# Set a new theme using => ln -s ./kitty-themes/themes/Floraverse.conf ~/.config/kitty/theme.conf
include ./theme.conf

font_family JetBrains Mono
font_size 14.0
modify_font cell_height 130%

macos_option_as_alt yes
