# Kitty Config - Absolute Basics

# Set a new theme using => ln -s ./kitty-themes/themes/Floraverse.conf ~/.config/kitty/theme.conf
include ./theme.conf

font_family JetBrainsMono Nerd Font
font_size 14.0
modify_font cell_height 130%

macos_option_as_alt yes
macos_show_window_title_in none
# Put color same as theme background color
macos_titlebar_color #212733
macos_menubar_title_max_length 0
hide_window_decorations titlebar-only
