
# tmux theme
source-file "${HOME}/.tmuxtheme"
set-option -g default-shell /opt/homebrew/bin/fish

set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

set -g history-limit 99999
set -g prefix C-Space

bind -n C-k send-keys -R \; clear-history
bind-key -n C-t new-window
bind-key -n C-w kill-window
bind-key -n C-Tab next-window

